[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для smoke тестов
    critical: Маркировка для critical тестов
    regression: Маркировка для regression тестов
    registration: Маркировка для registration тестов
    slow: Маркировка для slow тестов
    authorization: Маркировка для authorization тестов
    courses: Маркировка для courses тестов
