<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Page</title>
    <style>
        .h2-text {
            color: red
        }
        h6 {
            font-size: 15px
        }
        .h6-text {
            color: yellow
        }
        #h1-text{
            font-size: 50px
        }
        div.python > a {color: green}

        ul li{
            color: green
        }
        input[type="text"] {
            background-color: blue
        }
        a:hover {
            color: red
        }
         input[type="text"]:hover {
            background-color: green
        }
        li::marker {
        color: red
        }

        ul > li:nth-child(2) {
        color: blue
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">H6 text</h6>
    <p>Native mobile emulation of Google Chrome for Android and <span style="color: green"> Mobile Safari</span>. The
        same
        rendering engine works on your Desktop and in the Cloud.</p>
    <hr>
    <a href="https://playwright.dev/python/">Python</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <tr>
            <input type="text" value="12345" placeholder="Text">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <textarea required placeholder="Text">12345</textarea>
            <button type="submit" disabled>Text</button>
        </tr>
    </form>
    <table>

        <tr>
            <td>Item 1 Item 2 Item 3</td>
        </tr>
        <tr>
            <td>Row 1 Row 2 Row 3</td>
        </tr>
        <tr>
            <td>Row 1 Row 2 Row 3</td>
        </tr>
    </table>
</div>
<div class="javascript">
    <h2 class="h2-text">H2 text</h2>
    <a href="https://playwright.dev/java/">JS</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>
<div class="nth">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <p>56</p>
    <a href="https://playwright.dev/java/">JS</a>
    <p>67</p>
    <div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</div>
</body>
</html>